<link rel="stylesheet" href="app/css/w/comparison-faq/2.0.0.css">
<section class="w-comparison-faq page-section" style="background-image: url('web/img/comparison-faq/section-bg.jpg');">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-5 col-lg-6 faq">
				<div class="faq__header">
					<h2 class="h2 faq__title"><b>Частые</b> вопросы</h2>
				</div>
				<div class="faq__content">
					<div class="faq__container scroll-pane">
						<ul class="list-custom list-custom_accordion">
							<li>Мне кажется, это слишком далеко
								<div class="list-custom__description">Комплекс участков под усадьбы «Синергия — Почурино» расположен недалеко от Москвы по Новорижскому шоссе. Поселок отличается отличной транспортной доступностью, круглогодичным подъездом по асфальтированной трассе, наличием вблизи всех необходимых коммуникаций и инфраструктуры. После покупки вы получаете документы, подтверждающие право собственности. Кроме того, желающий сделать уникальный подарок своим близким, может приобрести подарочный сертификат на земельный участок. Организатор акции компания «Большая Земля» оказывает полную поддержку своим клиентам в развитии участков и строительстве домов.
								</div>
							</li>
							<li>Почему участки такие дешевые?
								<div class="list-custom__description">Комплекс участков под усадьбы «Синергия — Почурино» расположен недалеко от Москвы по Новорижскому шоссе. Поселок отличается отличной транспортной доступностью, круглогодичным подъездом по асфальтированной трассе, наличием вблизи всех необходимых коммуникаций и инфраструктуры. После покупки вы получаете документы, подтверждающие право собственности. Кроме того, желающий сделать уникальный подарок своим близким, может приобрести подарочный сертификат на земельный участок. Организатор акции компания «Большая Земля» оказывает полную поддержку своим клиентам в развитии участков и строительстве домов.
								</div>
							</li>
							<li>Что с коммуникациями?
								<div class="list-custom__description">Комплекс участков под усадьбы «Синергия — Почурино» расположен недалеко от Москвы по Новорижскому шоссе. Поселок отличается отличной транспортной доступностью, круглогодичным подъездом по асфальтированной трассе, наличием вблизи всех необходимых коммуникаций и инфраструктуры. После покупки вы получаете документы, подтверждающие право собственности. Кроме того, желающий сделать уникальный подарок своим близким, может приобрести подарочный сертификат на земельный участок. Организатор акции компания «Большая Земля» оказывает полную поддержку своим клиентам в развитии участков и строительстве домов.
								</div>
							</li>
							<li class="">Можно ли построить дом на этой земле?
								<div class="list-custom__description">Комплекс участков под усадьбы «Синергия — Почурино» расположен недалеко от Москвы по Новорижскому шоссе. Поселок отличается отличной транспортной доступностью, круглогодичным подъездом по асфальтированной трассе, наличием вблизи всех необходимых коммуникаций и инфраструктуры. После покупки вы получаете документы, подтверждающие право собственности. Кроме того, желающий сделать уникальный подарок своим близким, может приобрести подарочный сертификат на земельный участок. Организатор акции компания «Большая Земля» оказывает полную поддержку своим клиентам в развитии участков и строительстве домов.
								</div>
							</li>
							<li>После покупки мне потребуется вкладываться в освоение и строгительство?
								<div class="list-custom__description">Комплекс участков под усадьбы «Синергия — Почурино» расположен недалеко от Москвы по Новорижскому шоссе. Поселок отличается отличной транспортной доступностью, круглогодичным подъездом по асфальтированной трассе, наличием вблизи всех необходимых коммуникаций и инфраструктуры. После покупки вы получаете документы, подтверждающие право собственности. Кроме того, желающий сделать уникальный подарок своим близким, может приобрести подарочный сертификат на земельный участок. Организатор акции компания «Большая Земля» оказывает полную поддержку своим клиентам в развитии участков и строительстве домов.
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-7 col-lg-6 comparison">
				<div class="comparison__header">
					<h2 class="h2 comparison__title">
						<b>Сравните</b> с&nbsp;другими
					</h2>
					<div class="comparison__top-text">
						предложениями на Новорижском шоссе*
					</div>
				</div>
				<div class="comparison__content">
					<ul class="comparison__list">
						<li class="comparison__list-item comparison__list-item_purple">10 млн. руб. за гектар</li>
						<li class="comparison__list-item comparison__list-item_yellow">5 млн. руб. за гектар</li>
						<li class="comparison__list-item comparison__list-item_blue">3 млн. руб. за гектар</li>
						<li class="comparison__list-item comparison__list-item_red">1 млн. руб. за гектар</li>
					</ul>
					<div class="comparison__sources">
						* По данным cian.ru и avito.ru <br> на 1.10.2017
					</div>
				</div>


			</div>
			<div class="comparison-img"><img src="web/img/comparison-faq/comparison.png" alt=""></div>
		</div>

	</div>

</section>